quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=spongebob_user
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/spongebob_db

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type,Origin
quarkus.http.cors.exposed-headers=Authorization,Content-Disposition
quarkus.http.cors.access-control-max-age=24H